VITE_SUPABASE_URL=https://ltbdzqpcyjtgfzlsnvlw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0YmR6cXBjeWp0Z2Z6bHNudmx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMDY0MjgsImV4cCI6MjA4MTU4MjQyOH0.cqenURINJJTuLngSn6JfAKmaRctRQMaZkTGkwTHt230
VITE_APP_URL=http://localhost:5173